<form method="post" action="@{AddR}">
  #{extra}
  <table>
    <tr>
      <td>
        URL
      <td>
        ^{fvInput urlV}
    <tr>
      <td>
        title
      <td> 
        ^{fvInput titleV}
    <tr>
      <td>
        description
      <td>
        ^{fvInput descriptionV}
    <tr>
      <td style="vertical-align:top">
        tags
      <td> 
        ^{fvInput tagsV}
    <tr>
      <td>
      <td>
        ^{fvInput privateV}
        <label style="display:inline" for="private">private
        ^{fvInput toreadV}
        <label style="display:inline" for="toread">read later
        <br>
    <tr> 
      <td>
      <td>
        <input type="submit" value="add bookmark" />
