<div #content>
  <div #banner>
    <div #logo>
      <img .pin_logo src="@{StaticR images_bluepin_gif}">
        <a #pinboard_name>Pinboard-Server
          <!-- <span>(<a .banner_username href="@{UserR (UserNameP uname)}">#{uname}</a>)
               <div #timer>#{pageLoadTime} s -->
    <div #top_menu>
    <div style="clear:both">
  ^{widget}
