<div #content>
  <div #banner>
    <div #logo>
      <img .pin_logo src="@{StaticR images_bluepin_gif}">
        <a #pinboard_name>Pinboard-Server
        $maybe (uid, User{..}) <- muser
          <span>(<a class="banner_username" href="@{UserR (UserNameP userName)}">#{userName}<a>)</span>
        <!-- <div #timer>#{pageLoadTime} s -->
    <div #top_menu>
      $maybe (uid, User{..}) <- muser
        <a href="@{AuthR LogoutR}">
          log out
      $nothing
        <a href="@{AuthR LoginR}">
          log in
    <div style="clear:both">
  ^{widget}
