<div #content>
  <div #banner>
    <div #logo>
      <img .pin_logo src="@{StaticR images_bluepin_gif}">
        <a #pinboard_name>Pinboard-Server
        $maybe userName <- musername
          <span>(<a class="banner_username" href="@{UserR (UserNameP userName)}">#{userName}<a>)</span>
        <!-- <div #timer>#{pageLoadTime} s -->
    <div #top_menu>

      $maybe userName <- musername
        $maybe currentroute <- mcurrentRoute
          <a href="@?{(AddR, [("next",urlrender currentroute)])}">add url

          &nbsp;&nbsp;&nbsp;&nbsp;
          <a onclick="pd(event);post('@{AuthR LogoutR}').then(_ => window.location.reload());" href="@{AuthR LogoutR}">
            log out
      $nothing
        <a href="@{AuthR LoginR}">
          log in
    <div style="clear:both">

  $maybe msg <- mmsg
    <div .alert.alert-info #message>#{preEscapedToMarkup msg}

  ^{widget}
