<div #popup_header>
  <div #logout>
    $maybe userName <- musername
      <a href="@{AuthR LogoutR}">
        [log out]
    $nothing
      <a href="@{AuthR LoginR}">
        [log in]
  <div #title>
    <a href="@{HomeR}">Pinboard-Server
    $maybe userName <- musername
      - (#{userName})
  $maybe alert <- malert
    ^{alert}
^{widget}
