<div #main_column>
  <div .user_navbar>
    <div .small_username>
      <b>
        <a href="@{UserR (UserNameP uname)}">#{uname}
        $forall tag <- pathtags
          \  + #
          <a href="@{UserTagsR (UserNameP uname) (TagsP [tag])}">#{tag}
    <div .bookmark_count_box>
      <span .bookmark_count>#{bcount}</span>
    <div>
      <a href="@{UserR (UserNameP uname)}" class="filter ">all
      ‧  
      <a href="@{UserSharedR (UserNameP uname) SharedPrivate}" class="filter ">private
      ‧  
      <a href="@{UserSharedR (UserNameP uname) SharedPublic}" .filter >public
      ‧  
      <a href="@{UserFilterR (UserNameP uname) FilterUnread}" .filter >unread
      ‧  
      <a href="@{UserFilterR (UserNameP uname) FilterUntagged}" .filter >untagged
      ‧  
      <a href="@{UserFilterR (UserNameP uname) FilterStarred}" .filter >starred
    <div style="clear:both">
  
  ^{pager}

  <div style="clear:both">
      
  <div #bulk_links>

  <div #bookmarks>
    $forall (Entity bk' Bookmark{..}) <- bmarks
      $with bk <- fromSqlKey bk'
        <div>
           <div .edit_checkbox name="edit_checkbox">
             <input #checkbox_#{bk} autocomplete="off" type="checkbox">
  
           <div ##{bk} .bookmark :not bookmarkShared:.private data-bk='#{bk}'>
  
             <div .star :bookmarkSelected:.selected_star><span onclick="toggle_star(#{bk})">✭</span>
  
             <div .display>    
               <a .bookmark_title :bookmarkToRead:.unread target="_blank" href="#{bookmarkHref}"> #{bookmarkDescription}
               <br>
  
               <a .url_display href="#{bookmarkHref}"> #{bookmarkHref}
               <br>
  
               <div .description> #{bookmarkExtended}
               $with btags <- filter ((==) bk' . (bookmarkTagBookmarkId . E.entityVal)) alltags
                 $forall (Entity bt BookmarkTag{..}) <- btags
                   <a .tag href="@{UserTagsR (UserNameP uname) (TagsP [bookmarkTagTag])}">#{bookmarkTagTag}</a>&nbsp; 
               <br>
  
               <a .when href="@{UserFilterR (UserNameP uname) (FilterSingle bk)}" title="">
                 #{formatTime defaultTimeLocale "%Y-%m-%d %H:%M" bookmarkTime}
                 
               <div ##{bk}.edit_links .edit_links style="display:inline">
                  &nbsp;&nbsp;
                  <a .edit onclick="edit();return false;" href="#"> edit&nbsp;&nbsp;
                  <div .delete_link>
                    <a .delete onclick="delete_bmark();return false" href="#" style="display: inline; visibility: visible;"> delete
                    <span .confirm style="display: none; visibility: hidden;">
                      <a href="#" onclick="cancel();return false"> cancel /
                      <a .destroy href="#" onclick="destroy_bmark();return false"> destroy
  
             <div style="clear:both">
  
           <div style="clear:both">

  ^{pager}

  $if (fromIntegral bcount >= limit) || (page > 1)
    $maybe route <- mroute
      <div #per_page_picker>
        per page: &nbsp;&nbsp; 
        <a :limit == 20:.per_page_selected href="@?{(route, [("count", "20")])}"‧>20</a> ‧ 
        <a :limit == 40:.per_page_selected href="@?{(route, [("count", "40")])}"‧>40</a> ‧ 
        <a :limit == 80:.per_page_selected href="@?{(route, [("count", "80")])}"‧>80</a> ‧ 
        <a :limit == 120:.per_page_selected href="@?{(route, [("count", "120")])}"‧>120</a> ‧ 
        <a :limit == 160:.per_page_selected href="@?{(route, [("count", "160")])}"‧>160</a>
