<div #main_column>

  <div #bookmarks>

    $forall (Entity bk Bookmark{..}, btags) <- bmarks
      <div>

         <div name="edit_checkbox" class="edit_checkbox">
           <input autocomplete="off" id="checkbox_#{fromSqlKey bk}" type="checkbox">

         <div id="#{fromSqlKey bk}" .bookmark :not bookmarkShared:.private>

           <div .star><span onclick="toggle_star(#{fromSqlKey bk})">✭</span>

           <div .display>    
             <a .bookmark_title :bookmarkToRead:.unread target="_blank" href="#{bookmarkHref}"> #{bookmarkDescription}
             <br>

             <a .url_display href="#{bookmarkHref}"> #{bookmarkHref}
             <br>

             <div .description> #{bookmarkExtended}
             $forall (Entity bt BookmarkTag{..}) <- btags
               <a .tag href="/u:#{uname}/t:#{bookmarkTagTag}/">#{bookmarkTagTag}</a>&nbsp; 
             <br>

             <a .when href="#" title="">
               #{formatTime defaultTimeLocale "%Y-%m-%d %H:%M" bookmarkTime}

           <div style="clear:both">

         <div style="clear:both">
